# html5project-converter

./: README.md  pom.xml
lib/: CHANGELOG.md
src/main/java/com/joopie/ffconverter/: FFConverter.java  HabboAssetSWF.java
src/main/java/com/joopie/ffconverter/converters/: IConverter.java
src/main/java/com/joopie/ffconverter/converters/figure/: FigureConverter.java
src/main/java/com/joopie/ffconverter/converters/furniture/: FurnitureConverter.java  FurnitureJSONMapper.java
src/main/java/com/joopie/ffconverter/converters/furniture/models/: AssetsXML.java  FurnitureJSON.java  IndexXML.java  LogicXML.java  ManifestXML.java  VisualizationXML.java
src/main/java/com/joopie/ffconverter/converters/util/spritesheet/: SpritesheetConverter.java  SpritesheetJSONMapper.java
src/main/java/com/joopie/ffconverter/converters/util/spritesheet/models/: SpritesheetJSON.java
src/main/java/com/joopie/ffconverter/downloader/: Downloader.java  IDownloader.java
src/main/java/com/joopie/ffconverter/downloader/furniture/: FurnitureDownloader.java
src/main/java/com/joopie/ffconverter/downloader/furniture/resources/: Furnidata.java  FurnidataParser.java
